{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio-dev",
      "runtimeExecutable": "wsl",
      "runtimeArgs": ["bash", "-lc", "cd /home/claude/projects/tydonnelly11.github.io && npm run dev -- --host 0.0.0.0"],
      "port": 5173
    }
  ]
}
